%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Alarm_Clock.debug.o
cinit CODE 0 11 11 15 2 1
text1 CODE 0 2C2 2C2 17 2 1
text2 CODE 0 261 261 3C 2 1
text3 CODE 0 21D 21D 44 2 1
text4 CODE 0 180 180 9D 2 1
text5 CODE 0 29D 29D 25 2 1
nvBANK0 BANK0 1 40 40 8 1 1
maintext CODE 0 26 26 15A 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 20 20 16 1 1
inittext CODE 0 2D9 2D9 13 2 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 48 48 2 1 1
idataBANK0 CODE 0 2EC 2EC A 2 1
dataBANK0 BANK0 1 36 36 A 1 1
bssCOMMON COMMON 1 7A 7A 1 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2F6-1FFF 2
ENTRY 3-3 2
ENTRY 2F6-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 2F6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2F6-1FFF 2
STRING 3-3 2
STRING 2F6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Alarm_Clock.debug.o
11 cinit CODE >444:C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_1.s
11 cinit CODE >447:C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_1.s
11 cinit CODE >500:C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_1.s
12 cinit CODE >501:C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_1.s
13 cinit CODE >502:C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_1.s
14 cinit CODE >503:C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_1.s
15 cinit CODE >504:C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_1.s
16 cinit CODE >505:C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_1.s
17 cinit CODE >506:C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_1.s
18 cinit CODE >507:C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_1.s
19 cinit CODE >508:C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_1.s
1A cinit CODE >509:C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_1.s
1F cinit CODE >513:C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_1.s
20 cinit CODE >514:C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_1.s
21 cinit CODE >517:C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_1.s
22 cinit CODE >523:C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_1.s
22 cinit CODE >525:C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_1.s
23 cinit CODE >526:C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_1.s
4 intentry CODE >31:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
29D text5 CODE >31:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
29D text5 CODE >32:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
2A3 text5 CODE >33:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
2A7 text5 CODE >34:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
2AB text5 CODE >35:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
2B1 text5 CODE >37:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
2B3 text5 CODE >37:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
2B7 text5 CODE >38:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
2B7 text5 CODE >39:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
2B8 text5 CODE >41:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
2B9 text5 CODE >43:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
180 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
180 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
181 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
187 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
18C text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
18E text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
190 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
192 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
194 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
194 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
198 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
19D text4 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
19F text4 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1A1 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1A3 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1A7 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1AF text4 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1B3 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1B7 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1B9 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1BA text4 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1BC text4 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1C3 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1C7 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1CB text4 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1CD text4 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1D4 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1D6 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1DA text4 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1DE text4 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1E2 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1E6 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1E9 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1ED text4 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1F1 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1F4 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1F5 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1F6 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1FC text4 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1FE text4 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
204 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
209 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
20E text4 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
210 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
212 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
214 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
21C text4 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
21D text3 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
21D text3 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
21F text3 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
225 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
227 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
228 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
229 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
22D text3 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
22F text3 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
233 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
237 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
238 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
23C text3 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
23E text3 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
240 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
244 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
248 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
24B text3 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
24E text3 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
24F text3 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
250 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
254 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
256 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
25C text3 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
260 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
261 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
261 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
269 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
26B text2 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
26C text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
26D text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
271 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
273 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
277 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
27B text2 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
27D text2 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
281 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
285 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
288 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
28B text2 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
28C text2 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
290 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
292 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
298 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
29C text2 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2C2 text1 CODE >20:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
2C3 text1 CODE >21:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
2C6 text1 CODE >22:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
2C7 text1 CODE >23:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
2C8 text1 CODE >24:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
2CF text1 CODE >25:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
2D2 text1 CODE >26:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
2D5 text1 CODE >27:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
2D6 text1 CODE >28:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
2D7 text1 CODE >29:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
2D8 text1 CODE >30:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
26 maintext CODE >44:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
26 maintext CODE >46:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
3D maintext CODE >47:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
40 maintext CODE >48:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
43 maintext CODE >49:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
46 maintext CODE >50:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
4A maintext CODE >51:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
4E maintext CODE >52:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
54 maintext CODE >54:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
6D maintext CODE >55:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
8D maintext CODE >56:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
AD maintext CODE >57:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
CD maintext CODE >58:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
ED maintext CODE >59:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
FE maintext CODE >60:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
104 maintext CODE >61:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
105 maintext CODE >62:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
110 maintext CODE >63:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
113 maintext CODE >64:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
119 maintext CODE >65:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
11A maintext CODE >66:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
125 maintext CODE >67:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
128 maintext CODE >68:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
12E maintext CODE >69:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
12F maintext CODE >70:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
13A maintext CODE >71:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
13D maintext CODE >72:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
143 maintext CODE >73:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
144 maintext CODE >74:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
14F maintext CODE >75:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
152 maintext CODE >76:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
158 maintext CODE >77:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
159 maintext CODE >78:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
164 maintext CODE >79:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
167 maintext CODE >80:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
16D maintext CODE >81:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
16E maintext CODE >82:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
179 maintext CODE >83:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
2D9 inittext CODE >474:C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_1.s
2D9 inittext CODE >475:C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_1.s
2DA inittext CODE >476:C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_1.s
2DB inittext CODE >477:C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_1.s
2DC inittext CODE >478:C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_1.s
2DD inittext CODE >485:C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_1.s
2DD inittext CODE >486:C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_1.s
2E2 inittext CODE >487:C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_1.s
2E3 inittext CODE >488:C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_1.s
2E4 inittext CODE >489:C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_1.s
2E5 inittext CODE >490:C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_1.s
2E6 inittext CODE >491:C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_1.s
2E7 inittext CODE >492:C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_1.s
2E8 inittext CODE >493:C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_1.s
2E9 inittext CODE >494:C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_1.s
2EA inittext CODE >495:C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_1.s
2EB inittext CODE >496:C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Alarm_Clock.debug.o
___lwmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/debug\Alarm_Clock.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2F6 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_h1 47 0 BANK0 1 nvBANK0 dist/default/debug\Alarm_Clock.debug.o
_h2 46 0 BANK0 1 nvBANK0 dist/default/debug\Alarm_Clock.debug.o
_m1 45 0 BANK0 1 nvBANK0 dist/default/debug\Alarm_Clock.debug.o
_m2 44 0 BANK0 1 nvBANK0 dist/default/debug\Alarm_Clock.debug.o
_s1 43 0 BANK0 1 nvBANK0 dist/default/debug\Alarm_Clock.debug.o
_s2 42 0 BANK0 1 nvBANK0 dist/default/debug\Alarm_Clock.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/debug\Alarm_Clock.debug.o
_TMR1 E 0 ABS 0 - dist/default/debug\Alarm_Clock.debug.o
___sp 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_12.o
_main 4C 0 CODE 0 maintext dist/default/debug\Alarm_Clock.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Alarm_Clock.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_12.o
start 1C 0 CODE 0 init C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\Alarm_Clock.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Alarm_Clock.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/debug\Alarm_Clock.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
_timer1_timermode 584 0 CODE 0 text1 dist/default/debug\Alarm_Clock.debug.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\Alarm_Clock.debug.o
__end_of___aldiv 43A 0 CODE 0 text4 dist/default/debug\Alarm_Clock.debug.o
__end_of___lwdiv 4C2 0 CODE 0 text3 dist/default/debug\Alarm_Clock.debug.o
__end_of___lwmod 53A 0 CODE 0 text2 dist/default/debug\Alarm_Clock.debug.o
___stackhi 0 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_12.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/debug\Alarm_Clock.debug.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/debug\Alarm_Clock.debug.o
start_initialization 22 0 CODE 0 cinit dist/default/debug\Alarm_Clock.debug.o
___aldiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/debug\Alarm_Clock.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Alarm_Clock.debug.o
_TMR1CS 81 0 ABS 0 - dist/default/debug\Alarm_Clock.debug.o
_TMR1IE 460 0 ABS 0 - dist/default/debug\Alarm_Clock.debug.o
_TMR1IF 60 0 ABS 0 - dist/default/debug\Alarm_Clock.debug.o
_TMR1ON 80 0 ABS 0 - dist/default/debug\Alarm_Clock.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/debug\Alarm_Clock.debug.o
__end_of_timer1_timermode 5B2 0 CODE 0 text1 dist/default/debug\Alarm_Clock.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 40 0 BANK0 1 nvBANK0 dist/default/debug\Alarm_Clock.debug.o
timer1_timermode@preloaded 75 0 COMMON 1 cstackCOMMON dist/default/debug\Alarm_Clock.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\Alarm_Clock.debug.o
_ISR 53A 0 CODE 0 text5 dist/default/debug\Alarm_Clock.debug.o
_RC0 38 0 ABS 0 - dist/default/debug\Alarm_Clock.debug.o
_RC1 39 0 ABS 0 - dist/default/debug\Alarm_Clock.debug.o
_RC2 3A 0 ABS 0 - dist/default/debug\Alarm_Clock.debug.o
_RC3 3B 0 ABS 0 - dist/default/debug\Alarm_Clock.debug.o
_RC4 3C 0 ABS 0 - dist/default/debug\Alarm_Clock.debug.o
_RC5 3D 0 ABS 0 - dist/default/debug\Alarm_Clock.debug.o
__S0 2F6 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/debug\Alarm_Clock.debug.o
__end_of_ISR 584 0 CODE 0 text5 dist/default/debug\Alarm_Clock.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_12.o
__pdataBANK0 36 0 BANK0 1 dataBANK0 dist/default/debug\Alarm_Clock.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___aldiv 300 0 CODE 0 text4 dist/default/debug\Alarm_Clock.debug.o
___lwdiv 43A 0 CODE 0 text3 dist/default/debug\Alarm_Clock.debug.o
___lwmod 4C2 0 CODE 0 text2 dist/default/debug\Alarm_Clock.debug.o
__pmaintext 4C 0 CODE 0 maintext dist/default/debug\Alarm_Clock.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F1019 36 0 BANK0 1 dataBANK0 dist/default/debug\Alarm_Clock.debug.o
_second 48 0 BANK0 1 bssBANK0 dist/default/debug\Alarm_Clock.debug.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/debug\Alarm_Clock.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/debug\Alarm_Clock.debug.o
init_fetch0 5B2 0 CODE 0 inittext dist/default/debug\Alarm_Clock.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@hex_seg 2C 0 BANK0 1 cstackBANK0 dist/default/debug\Alarm_Clock.debug.o
end_of_initialization 44 0 CODE 0 cinit dist/default/debug\Alarm_Clock.debug.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/debug\Alarm_Clock.debug.o
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/debug\Alarm_Clock.debug.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/debug\Alarm_Clock.debug.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/debug\Alarm_Clock.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 584 0 CODE 0 text1 dist/default/debug\Alarm_Clock.debug.o
__ptext2 4C2 0 CODE 0 text2 dist/default/debug\Alarm_Clock.debug.o
__ptext3 43A 0 CODE 0 text3 dist/default/debug\Alarm_Clock.debug.o
__ptext4 300 0 CODE 0 text4 dist/default/debug\Alarm_Clock.debug.o
__ptext5 53A 0 CODE 0 text5 dist/default/debug\Alarm_Clock.debug.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/debug\Alarm_Clock.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_12.o
__end_of__initialization 44 0 CODE 0 cinit dist/default/debug\Alarm_Clock.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 5D8 0 CODE 0 idataBANK0 dist/default/debug\Alarm_Clock.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_T1CKPS0 84 0 ABS 0 - dist/default/debug\Alarm_Clock.debug.o
_T1CKPS1 85 0 ABS 0 - dist/default/debug\Alarm_Clock.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Alarm_Clock.debug.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 5BA 0 CODE 0 inittext dist/default/debug\Alarm_Clock.debug.o
___aldiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/debug\Alarm_Clock.debug.o
_preload 40 0 BANK0 1 nvBANK0 dist/default/debug\Alarm_Clock.debug.o
__end_of_main 300 0 CODE 0 maintext dist/default/debug\Alarm_Clock.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\Alarm_Clock.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\Alarm_Clock.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Alarm_Clock.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\Alarm_Clock.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Alarm_Clock.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Alarm_Clock.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/debug\Alarm_Clock.debug.o
__pbssBANK0 48 0 BANK0 1 bssBANK0 dist/default/debug\Alarm_Clock.debug.o
_counter 7A 0 COMMON 1 bssCOMMON dist/default/debug\Alarm_Clock.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAs9l4.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 2A 1
intentry 0 4 8 2F2 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
