[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"20 C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
[v _timer1_timermode timer1_timermode `(v  1 e 1 0 ]
"44
[v _ISR ISR `II(v  1 e 1 0 ]
"56
[v _main main `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"634
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2573
[v _GIE GIE `VEb  1 e 0 @95 ]
"2633
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2708
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2711
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"2714
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2717
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"2720
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"2723
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"2768
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"2771
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"2774
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"2861
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"2864
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"2888
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"2891
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"2894
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"2897
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"3002
[v _TRISD5 TRISD5 `VEb  1 e 0 @1093 ]
"3005
[v _TRISD6 TRISD6 `VEb  1 e 0 @1094 ]
"3008
[v _TRISD7 TRISD7 `VEb  1 e 0 @1095 ]
"14 C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
[v _counter counter `uc  1 e 1 0 ]
"15
[v _preload preload `us  1 e 2 0 ]
"16
[v _second second `ui  1 e 2 0 ]
"18
[v _h1 h1 `uc  1 e 1 0 ]
[v _h2 h2 `uc  1 e 1 0 ]
[v _m1 m1 `uc  1 e 1 0 ]
[v _m2 m2 `uc  1 e 1 0 ]
[v _s1 s1 `uc  1 e 1 0 ]
[v _s2 s2 `uc  1 e 1 0 ]
"56
[v _main main `(v  1 e 1 0 ]
{
"58
[v main@hex_seg hex_seg `[10]uc  1 a 10 11 ]
"56
[v main@F1019 F1019 `[10]uc  1 s 10 F1019 ]
"109
} 0
"20
[v _timer1_timermode timer1_timermode `(v  1 e 1 0 ]
{
[v timer1_timermode@preloaded preloaded `uc  1 a 1 wreg ]
[v timer1_timermode@preloaded preloaded `uc  1 a 1 wreg ]
"24
[v timer1_timermode@preloaded preloaded `uc  1 a 1 5 ]
"43
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 10 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 7 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 9 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 3 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
"30
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 3 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 2 ]
[v ___aldiv@counter counter `uc  1 a 1 1 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 3 ]
[v ___aldiv@dividend dividend `l  1 p 4 7 ]
"41
} 0
"44 C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"55
} 0
