%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Alarm_Clock.production.o
cinit CODE 0 11 11 1B 2 1
text1 CODE 0 2EF 2EF 17 2 1
text2 CODE 0 28E 28E 3C 2 1
text3 CODE 0 24A 24A 44 2 1
text4 CODE 0 1AD 1AD 9D 2 1
text5 CODE 0 2CA 2CA 25 2 1
nvBANK0 BANK0 1 48 48 2 1 1
maintext CODE 0 2C 2C 181 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 15 1 1
inittext CODE 0 306 306 13 2 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 3F 3F 9 1 1
idataBANK0 CODE 0 319 319 A 2 1
dataBANK0 BANK0 1 35 35 A 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 323-1FFF 2
ENTRY 3-3 2
ENTRY 323-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 323-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 323-1FFF 2
STRING 3-3 2
STRING 323-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Alarm_Clock.production.o
11 cinit CODE >438:C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_1.s
11 cinit CODE >441:C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_1.s
11 cinit CODE >509:C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_1.s
12 cinit CODE >510:C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_1.s
13 cinit CODE >511:C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_1.s
14 cinit CODE >512:C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_1.s
15 cinit CODE >513:C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_1.s
16 cinit CODE >514:C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_1.s
17 cinit CODE >515:C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_1.s
18 cinit CODE >516:C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_1.s
19 cinit CODE >517:C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_1.s
1A cinit CODE >518:C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_1.s
1F cinit CODE >522:C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_1.s
20 cinit CODE >523:C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_1.s
21 cinit CODE >524:C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_1.s
22 cinit CODE >525:C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_1.s
23 cinit CODE >526:C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_1.s
24 cinit CODE >527:C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_1.s
25 cinit CODE >528:C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_1.s
26 cinit CODE >529:C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_1.s
27 cinit CODE >530:C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_1.s
28 cinit CODE >536:C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_1.s
28 cinit CODE >538:C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_1.s
29 cinit CODE >539:C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_1.s
4 intentry CODE >44:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
2CA text5 CODE >44:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
2CA text5 CODE >45:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
2D0 text5 CODE >46:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
2D4 text5 CODE >47:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
2D8 text5 CODE >48:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
2DE text5 CODE >49:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
2E0 text5 CODE >49:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
2E4 text5 CODE >50:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
2E4 text5 CODE >51:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
2E5 text5 CODE >53:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
2E6 text5 CODE >55:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
1AD text4 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1AD text4 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1B0 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1B4 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1B9 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1BB text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1BD text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1BF text4 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1C1 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1C1 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1C5 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1CA text4 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1CC text4 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1CE text4 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1D0 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1D4 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1DC text4 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1E0 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1E4 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1E6 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1E7 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1E9 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1F0 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1F4 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1F8 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1FA text4 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
201 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
203 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
207 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
20B text4 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
20F text4 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
213 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
216 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
21A text4 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
21E text4 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
221 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
222 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
223 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
229 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
22B text4 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
231 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
236 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
23B text4 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
23D text4 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
23F text4 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
241 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
249 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
24A text3 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
24A text3 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
24C text3 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
252 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
254 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
255 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
256 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
25A text3 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
25C text3 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
260 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
264 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
265 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
269 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
26B text3 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
26D text3 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
271 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
275 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
278 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
27B text3 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
27C text3 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
27D text3 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
281 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
283 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
289 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
28D text3 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
28E text2 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
28E text2 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
296 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
298 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
299 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
29A text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
29E text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2A0 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2A4 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2A8 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2AA text2 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2AE text2 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2B2 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2B5 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2B8 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2B9 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2BD text2 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2BF text2 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2C5 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2C9 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2EF text1 CODE >20:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
2F0 text1 CODE >24:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
2F3 text1 CODE >30:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
2F4 text1 CODE >31:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
2F5 text1 CODE >33:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
2FC text1 CODE >35:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
2FF text1 CODE >36:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
302 text1 CODE >37:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
303 text1 CODE >38:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
304 text1 CODE >42:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
305 text1 CODE >43:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
2C maintext CODE >56:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
2C maintext CODE >58:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
43 maintext CODE >59:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
49 maintext CODE >60:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
50 maintext CODE >61:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
55 maintext CODE >62:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
5B maintext CODE >63:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
61 maintext CODE >65:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
67 maintext CODE >66:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
75 maintext CODE >67:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
79 maintext CODE >68:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
80 maintext CODE >70:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
97 maintext CODE >71:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
B7 maintext CODE >72:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
D7 maintext CODE >73:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
F7 maintext CODE >74:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
117 maintext CODE >75:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
128 maintext CODE >76:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
12C maintext CODE >77:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
133 maintext CODE >79:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
137 maintext CODE >80:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
145 maintext CODE >81:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
149 maintext CODE >83:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
14F maintext CODE >84:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
150 maintext CODE >85:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
156 maintext CODE >86:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
159 maintext CODE >87:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
15F maintext CODE >88:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
160 maintext CODE >89:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
166 maintext CODE >90:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
169 maintext CODE >91:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
16F maintext CODE >92:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
170 maintext CODE >93:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
176 maintext CODE >94:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
179 maintext CODE >95:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
17F maintext CODE >96:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
180 maintext CODE >97:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
186 maintext CODE >98:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
189 maintext CODE >99:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
18F maintext CODE >100:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
190 maintext CODE >101:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
196 maintext CODE >102:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
199 maintext CODE >103:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
19F maintext CODE >104:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
1A0 maintext CODE >105:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
1A6 maintext CODE >106:C:\Users\moham\Desktop\MPLAB projects\Alarm Clock\main.c
306 inittext CODE >483:C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_1.s
306 inittext CODE >484:C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_1.s
307 inittext CODE >485:C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_1.s
308 inittext CODE >486:C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_1.s
309 inittext CODE >487:C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_1.s
30A inittext CODE >494:C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_1.s
30A inittext CODE >495:C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_1.s
30F inittext CODE >496:C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_1.s
310 inittext CODE >497:C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_1.s
311 inittext CODE >498:C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_1.s
312 inittext CODE >499:C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_1.s
313 inittext CODE >500:C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_1.s
314 inittext CODE >501:C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_1.s
315 inittext CODE >502:C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_1.s
316 inittext CODE >503:C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_1.s
317 inittext CODE >504:C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_1.s
318 inittext CODE >505:C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Alarm_Clock.production.o
___lwmod@counter 7A 0 COMMON 1 cstackCOMMON dist/default/production\Alarm_Clock.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 323 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_h1 46 0 BANK0 1 bssBANK0 dist/default/production\Alarm_Clock.production.o
_h2 45 0 BANK0 1 bssBANK0 dist/default/production\Alarm_Clock.production.o
_m1 44 0 BANK0 1 bssBANK0 dist/default/production\Alarm_Clock.production.o
_m2 43 0 BANK0 1 bssBANK0 dist/default/production\Alarm_Clock.production.o
_s1 42 0 BANK0 1 bssBANK0 dist/default/production\Alarm_Clock.production.o
_s2 41 0 BANK0 1 bssBANK0 dist/default/production\Alarm_Clock.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Alarm_Clock.production.o
_TMR1 E 0 ABS 0 - dist/default/production\Alarm_Clock.production.o
___sp 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_12.o
_main 58 0 CODE 0 maintext dist/default/production\Alarm_Clock.production.o
btemp 7E 0 ABS 0 - dist/default/production\Alarm_Clock.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_12.o
start 1C 0 CODE 0 init C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_12.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_12.o
___aldiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Alarm_Clock.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Alarm_Clock.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 22 0 BANK0 1 cstackBANK0 dist/default/production\Alarm_Clock.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
_timer1_timermode 5DE 0 CODE 0 text1 dist/default/production\Alarm_Clock.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Alarm_Clock.production.o
__end_of___aldiv 494 0 CODE 0 text4 dist/default/production\Alarm_Clock.production.o
__end_of___lwdiv 51C 0 CODE 0 text3 dist/default/production\Alarm_Clock.production.o
__end_of___lwmod 594 0 CODE 0 text2 dist/default/production\Alarm_Clock.production.o
___stackhi 0 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_12.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Alarm_Clock.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Alarm_Clock.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Alarm_Clock.production.o
___aldiv@quotient 23 0 BANK0 1 cstackBANK0 dist/default/production\Alarm_Clock.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Alarm_Clock.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\Alarm_Clock.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\Alarm_Clock.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\Alarm_Clock.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\Alarm_Clock.production.o
_TRISD5 445 0 ABS 0 - dist/default/production\Alarm_Clock.production.o
_TRISD6 446 0 ABS 0 - dist/default/production\Alarm_Clock.production.o
_TRISD7 447 0 ABS 0 - dist/default/production\Alarm_Clock.production.o
___int_sp 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 58 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\Alarm_Clock.production.o
__end_of_timer1_timermode 60C 0 CODE 0 text1 dist/default/production\Alarm_Clock.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 48 0 BANK0 1 nvBANK0 dist/default/production\Alarm_Clock.production.o
timer1_timermode@preloaded 75 0 COMMON 1 cstackCOMMON dist/default/production\Alarm_Clock.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Alarm_Clock.production.o
_ISR 594 0 CODE 0 text5 dist/default/production\Alarm_Clock.production.o
_RC0 38 0 ABS 0 - dist/default/production\Alarm_Clock.production.o
_RC1 39 0 ABS 0 - dist/default/production\Alarm_Clock.production.o
_RC2 3A 0 ABS 0 - dist/default/production\Alarm_Clock.production.o
_RC3 3B 0 ABS 0 - dist/default/production\Alarm_Clock.production.o
_RC4 3C 0 ABS 0 - dist/default/production\Alarm_Clock.production.o
_RC5 3D 0 ABS 0 - dist/default/production\Alarm_Clock.production.o
_RD5 45 0 ABS 0 - dist/default/production\Alarm_Clock.production.o
_RD6 46 0 ABS 0 - dist/default/production\Alarm_Clock.production.o
_RD7 47 0 ABS 0 - dist/default/production\Alarm_Clock.production.o
__S0 323 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Alarm_Clock.production.o
__end_of_ISR 5DE 0 CODE 0 text5 dist/default/production\Alarm_Clock.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_12.o
__pdataBANK0 35 0 BANK0 1 dataBANK0 dist/default/production\Alarm_Clock.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___aldiv 35A 0 CODE 0 text4 dist/default/production\Alarm_Clock.production.o
___lwdiv 494 0 CODE 0 text3 dist/default/production\Alarm_Clock.production.o
___lwmod 51C 0 CODE 0 text2 dist/default/production\Alarm_Clock.production.o
__pmaintext 58 0 CODE 0 maintext dist/default/production\Alarm_Clock.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F1019 35 0 BANK0 1 dataBANK0 dist/default/production\Alarm_Clock.production.o
_second 3F 0 BANK0 1 bssBANK0 dist/default/production\Alarm_Clock.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Alarm_Clock.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 60C 0 CODE 0 inittext dist/default/production\Alarm_Clock.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@hex_seg 2B 0 BANK0 1 cstackBANK0 dist/default/production\Alarm_Clock.production.o
end_of_initialization 50 0 CODE 0 cinit dist/default/production\Alarm_Clock.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Alarm_Clock.production.o
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Alarm_Clock.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Alarm_Clock.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Alarm_Clock.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 5DE 0 CODE 0 text1 dist/default/production\Alarm_Clock.production.o
__ptext2 51C 0 CODE 0 text2 dist/default/production\Alarm_Clock.production.o
__ptext3 494 0 CODE 0 text3 dist/default/production\Alarm_Clock.production.o
__ptext4 35A 0 CODE 0 text4 dist/default/production\Alarm_Clock.production.o
__ptext5 594 0 CODE 0 text5 dist/default/production\Alarm_Clock.production.o
___aldiv@dividend 77 0 COMMON 1 cstackCOMMON dist/default/production\Alarm_Clock.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_12.o
__end_of__initialization 50 0 CODE 0 cinit dist/default/production\Alarm_Clock.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 632 0 CODE 0 idataBANK0 dist/default/production\Alarm_Clock.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_T1CKPS0 84 0 ABS 0 - dist/default/production\Alarm_Clock.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\Alarm_Clock.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Alarm_Clock.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 614 0 CODE 0 inittext dist/default/production\Alarm_Clock.production.o
___aldiv@counter 21 0 BANK0 1 cstackBANK0 dist/default/production\Alarm_Clock.production.o
_preload 48 0 BANK0 1 nvBANK0 dist/default/production\Alarm_Clock.production.o
__end_of_main 35A 0 CODE 0 maintext dist/default/production\Alarm_Clock.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Alarm_Clock.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Alarm_Clock.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Alarm_Clock.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Alarm_Clock.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Alarm_Clock.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Alarm_Clock.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\Alarm_Clock.production.o
__pbssBANK0 3F 0 BANK0 1 bssBANK0 dist/default/production\Alarm_Clock.production.o
_counter 47 0 BANK0 1 bssBANK0 dist/default/production\Alarm_Clock.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAs7r8.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 2A 1
intentry 0 4 8 31F 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
